<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.image-container {
    display: 1;
  align-items: flex-end;
  height: 27rem;
  width: 33rem;
  background-color: #f8fafc;
  border-radius: 0 0 100px 100px;
  padding-left: 10rem;
}

.image-container img {
    max-width: 71%;
  border-radius: 10px;
  padding: 4rem;
}

.services-container {
    flex: 1;
    padding: 2rem;
}

.services-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    list-style: none;
    padding: 0;
}

.services-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.services-list li img {
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .container-services {
        flex-direction: column;
    }
    .image-container img{
        display: none;
    }
    .image-container {
        display: none;
    }
    .services-list {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    list-style: none;
    padding: 0;
}
}

</style>
<body>
    <div class="container-services">
        <div class="image-container">
            <img src="images/doctor.png" alt="Doctor Illustration">
        </div>
        <div class="services-container">
            <h2>WHAT WE PROVIDE</h2>
            <ul class="services-list">
                <div class="s1">
                    <li><img src="images/shield.png" alt="Check ups"> Check ups</li>
                    <li><img src="images/shield.png" alt="Cosmetic dentistry"> Cosmetic dentistry</li>
                    <li><img src="images/shield.png" alt="Orthodontics"> Orthodontics</li>
                    <li><img src="images/shield.png" alt="Preventative checks"> Preventative checks</li>
                </div>

                <div class="s2">
                    <li><img src="images/shield.png" alt="Emergencies"> Emergencies</li>
                    <li><img src="images/shield.png" alt="Dental implants"> Dental implants</li>
                    <li><img src="images/shield.png" alt="Children's dentistry"> Children's dentistry</li>
                    <li><img src="images/shield.png" alt="Telephone consultations"> Telephone consultations</li>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>
