:root {
    --primary: #007bff;
    --lightprimary: #0056b3;
    --white: #ffffff;
    --silver: #bcbcbc9e;
    --defaultLinkColor: #333;
    --yellow : #FFD700;
    --muted: #777777;
    --whiteBG: #F8FAFC;
}
body{
    margin: 0;
    padding: 0;
}

.entete {
    background-color: var(--white);
}

nav {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--defaultLinkColor);
    color: var(--defaultLinkColor);
}

.nav-container {
    display: flex;
    background-color: var(--white);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    max-width: 1710px;
}

.nav-logo img {
    max-width: 10rem;
    font-weight: bold;
    position: relative;
}

.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    padding: 1rem;
}

.nav-link {
    text-decoration: none;
    color: var(--defaultLinkColor);
    padding: 8px 16px;
    display: block;
}

.nav-link:hover {
    color: var(--lightprimary);
    border-radius: 4px;
}

.nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

#login a {
    display: inline-block;
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 0.5rem;
    height: 26px;
    padding: 5px;
    width: 69px;
}

/*Section accueil*/
.couleur{
    color: var(--yellow);
}
.titre{
    text-align: center;
    border-bottom: 1px solid var(--muted);
}
.section-principale {
    justify-content: space-evenly;
  }
.section-principale {
    display: flex;
    align-items: center;
}
.contenu{
    padding: 3rem;
}
.contenu-principale {
    display: flex;
    gap: 15rem;
    padding-bottom: 83px;
    padding-top: 83px;
}

.contenu-principale h1 {
    font-size: 56px;
    margin: 0;
}
.contenu-principale p {
    font-size: 20px;
    color: var(--muted);
    margin-bottom: 0rem;
}
.contenu-principale button {
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    width: 290px;
    height: 56px;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-principale img {
    width: 37.875rem;
    height: 27rem;
    border-radius: 10px;
}
/*Section services*/
/*Section services*/
.section-services {
    background: var(--primary);
    padding: 4rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.section-services .service-etapes{
    color: var(--white);
}
.section-services h2 {
    margin-bottom: 1rem;
}

.etapes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;
}

.etape {
    flex: 1;
    background: var(--white);
    color: var(--muted);
    padding: 1rem;
    border-radius: 35px;
    width: 176px;
    height: 160px;
}
.etape img{
    width: 48px;
}
.service-etapes h2 {
    font-size: 42px;
    font-weight: bold;
}
.etape h3 {
    font-size: 15px;
    font-weight: bold;
}
.service-etapes p {
    font-size: 1.5em;
}

 .services {
    padding: 2rem;
    text-align: center;
}

.service {
    flex: 1;
    padding: 1rem;
    border-radius: 10px;
}
/*Service shield*/
/*shields*/
.container-servicesS {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    left: -32px;
    position: relative;
    top: -33px;
}

.image-containerS {
    display: 1;
    align-items: flex-end;
    height: 536px;
    width: 604px;
    background-color: var(--whiteBG);
    border-radius: 0 0 100px 0;
    padding-left: 10rem;
}
.image-containerS img {
    width: 486px;
    border-radius: 10px;
    padding-top: 83px;
    padding-left: 106px;
}
.services-containerS {
    flex: 1;
    padding: 2rem;
}
.services-containerS h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--defaultLinkColor);
    text-align: center;
}
.services-listS {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    list-style: none;
    padding: 0;
}
.services-listS li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.services-listS li img {
    margin-right: 1rem;
    width: 2rem;
    padding-left: 63px;
}
/*service Our service*/
.liste-services {
    display: grid;
    gap: 4rem;
    justify-content: center;
    grid-template-columns: repeat(3, 484px);
    text-align: center;
    padding-top: 5rem;
}
.services-container {
    display: flex;
    padding: 2rem;
}
.our-service {
    flex: 1;
    background-color: var(--whiteBG);
    padding: 10rem;
    border-radius: 10px;
    padding: 3rem;
    border-radius: 10px;
}
.services-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--muted);
}
.our-service p {
    color: var(--muted);
}
.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.services-list li img {
    margin-right: 1rem;
}
/*Section apropos*/
.a-propos {
    padding: 2rem;
    text-align: center;
}
.container-qui-sommes-nous {
    padding: 2rem;
    text-align: center;
}

.container-qui-sommes-nous h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.image-container img {
    max-width: 28.875rem;
    height: 308px;
    border-radius: 10px;
}
/* .text-our-service{
    max-width: 22.75rem;
    max-height: 342px;
} */
.text-our-service {
    max-width: 634px;
    padding: 48px;
    border-radius: 15px;
    background-color: var(--silver);
    text-align: left;
    line-height: 35px;
}
/*Section Docteur*/
.docteurs {
    padding: 4.7rem;
    text-align: center;
}

.liste-docteurs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.docteur {
    flex: 1;
    background: var(--white);
    max-width: 350px;
    padding-bottom: 3rem;
    border-radius: 10px;
    border: 1px solid var(--muted);
    text-align: center;
}

.docteur img {
    max-width: 216px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.docteur button{
    padding: 0.75rem;
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--white);
    color: var(--primary);
    font-size: 1rem;
    cursor: pointer;
    top: 2rem;
    position: relative;
}
/*Section appointment*/
.appointment {
    background-color: var(--white);
    padding: 70px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.container-appointment{
    display: flex;
    justify-content: space-evenly;
}
.appointment-image {
    flex: 1 1 300px;
    max-width: 28rem;
    border-radius: 8px;
    height: 39rem;
}
.appointment-image img{
    flex: 1 1 300px;
    width: 28rem;
    border-radius: 8px;
    height: 39rem;
}
.appointment-form{
    display: flex;
    padding-top: 2rem;
    width: 765px;
    flex-wrap: wrap;
    gap: 48px;
}
.appointment-form form{
    flex: 2 1 600px;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 10px;
    top: 2rem;
    position: relative;
}

.appointment-form label {
    position: relative;
    display: flex;
    text-align: left;
}

.appointment input{
padding: 25px;
border: 1px solid var(--whiteBG);
border-radius: 4px;
width: 298px;
}
.appointment select{
    padding: 25px;
    border: 1px solid var(--whiteBG);
    border-radius: 4px;
    width: 350px;
    background-color: var(--white);
    }

.appointment textarea {
    padding: 10px;
    border: 1px solid var(--muted);
    border-radius: 4px;
    width: 726px;
    position: relative;
    height: 99px;
}
.checkbox{
    display: flex;
    padding: 10px;
    width: 726px;
    left: -19px;
    border-radius: 5px;
    position: relative;
}
#box{
  width: 40px;
  padding: 0;
  margin: 0;
}
.appointment-form button {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    width: 45.375rem;
    height: 58px;
    align-items: center;
}
/*section nelestter*/
.newsletter form {
    display: flex;
    gap: 10px;
}
.newsletter h2{
    margin-bottom: 20px;
    font-size: 35px;
    text-align: center;
    color: var(--white);
}
.newsletter{
    background-color: var(--silver);
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.fond-letter{
    background-color: var(--lightprimary);
    border-radius: 20px;
    padding: 50px;
    padding-bottom: 50px;
}
.newsletter button{
    background-color: var(--lightprimary);
    color: var(--white);
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
}

.formulaire-newsletter {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.formulaire-newsletter input[type="text"]{
    background-color: var(--primary);
    border: none;
    color: var(--white);
    width:  25rem;
    height: 65px;
    margin: 1rem;
    border-radius: 10px 10px 10px 10px;
  }
  .formulaire-newsletter input[type="email"]{
    background-color: var(--primary);
    border: none;
    color: var(--whiteBG);
    width: 25rem;
    height: 65px;
    margin: 1rem;
    border-radius: 10px 10px 10px 10px;
  }
  .formulaire-newsletter button{
    background-color: var(--white);
    color: var(--defaultLinkColor);
    width: 25rem;
    height: 65px;
    margin: 1rem;
    border-radius: 10px 10px 10px 10px;
  }
  /*Footer*/
  footer {
    background-color: var(--lightprimary);;
    color: var(--white);
    text-align: center;
}
#visit{
    font-weight: bold;
    font-size: 20px;
}
#section1 p{
    line-height: 2rem;
}
.foot{
    background-color: var(--primary);
    color: var(--white);
    position: relative;
    top: 50px;
    padding: 75px;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
    border-left: 1px solid var(--white);
}
.footer-section td{
    padding: 10px;
}
#section1{
    border: none;
}
.footer-image{
    display: block;
    filter: invert(100%);
    filter: brightness(1500%)
}
.bas{
    background-color: var(--lightprimary);
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--white);
}
/*Pour scroller*/
#scrollToTopBtn {

    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--defaultLinkColor);
    color: var(--white);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#scrollToTopBtn:hover {
    background-color: #555;
}
/**/
.container-inscription, .container-connexion {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.couleur {
    color: var(--yellow);
}

.formulaire-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin:  auto;
    padding: 2rem;
    border-radius: 10px;
}

.formulaire-inscription, .formulaire-connexion {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}

.formulaire-inscription label, .formulaire-connexion label {
    font-weight: bold;
}

.formulaire-inscription input, .formulaire-connexion input {
    padding: 0.5rem;
    display: flex;
    border: 1px solid var(--silver);
    border-radius: 5px;
    width: 71%;
    height: 5vh;
}

.sexe-options {
    display: flex;
    gap: 1rem;
}

.sexe-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.formulaire-inscription button{
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: var(--lightprimary);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    width: 70%;
    top: 50px;
    position: relative;
}
.formulaire-connexion button{
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    width: 70%;
    top: 50px;
    position: relative;
}
.container-inscription p{
    display: flex;
    bottom: 4rem;
    position: relative;
}
button:hover {
    background-color: var(--lightprimary);
}
.formulaire-connexion p {
    text-align: left;
    position: relative;
    top: -55px;
}


p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -71px;
    position: relative;
    top: 11px;
}

.image-container img {
    max-width: 138%;
    border-radius: 10px;
}
/**/



.social-icons {
    margin-top: 50px;
    justify-content: center;
    text-align: center;
}
.social-icons p {
    justify-content: center;
    text-align: center;
}

.social-icon {
    margin: 0 10px;
    display: inline-block;
}

.social-icon img {
    width: 40px;
    height: 40px;
}